# Beware, I get bored and code, lol !

## *** Welcome to real world python ***

### This is a public repository of Karthi_Balasundaram who belives in Unity is Strength

### Open to any collaborations

### I am a technology enthusiast !!!





#### “You have not lived today until you have done something for someone who canever repay you.” - John Bunyan
